Picture C4
0 CCCC
    City all
        *1 0a City 0 pennant 9,9
        *2 1a City 0 Cathedral
        *1 5a City 0 pennant 20,8 pennant 8,13
1 CCCC
    City up 16
    City right 16
    City down 16
    City left 16
        *1 1a Garden 32,32
2 CCCC
    City up-left 16
    City right 16
    City down 16
        *1 2a City 0 Cloth
3 CCCC
    City up-left 16
    City right-down 16
        *1 2a City 0 Wine
Picture C3
0 CCCF
    Field left 16
    City else
        *2 0a
        *1 0a City 0 pennant 55,9
        *1 0a Garden 11,34 where Field 0 left 24
        *1 2a City 0 Grain
1 CCCR
    Road left 16
    City else
        *1 0a
        *2 0a City 0 pennant 55,9
        *1 2a City 0 Wine
2 CCCF
    City up 16
    City right 16
    City down 16
        *1 1a
3 CCCF
    City up 16
    City right-down 16
        *1 1a City 1 pennant 55,55
4 CCCF
    Field left 16
    Field right 24
    City else
    City right 16
        *1 2a City 0 Wine
        *1 2a City 0 Cloth
5 CCCR
    City up 16
    City right-down 16
    Road left-32,48 16
        *1 2a City 1 Grain
        *1 2a City 1 Cloth
Picture C2
0 CCFF
    City up-right 16
        *2 0a
        *1 0a City 0 pennant 55,9
        *1 0a Garden 25,39
        *1 0a City 0 pennant 55,9; Garden 25,39
        *1 2a City 0 Wine
        *1 2a City 0 Grain
1 CCFF
    City up 16
    City right 16
        *1 0a
        *1 0a Garden 22,46
2 CCRR 3
    City up-right 16
    Road left-down 16
        *3 0a
        *2 0a City 0 pennant 55,32
        *1 1a City 0 pennant 55,32; Road 0 Inn
3 CFCF
    City up 16
    City down 16
        *2 0a
        *1 0a Garden 32,32
4 CFCF
    Field left 16
    Field right 16
    City else
        *1 0a
        *2 0a City 0 pennant 32,55
        *1 2a City 0 Wine
5 CCRF
    City up-right 16
    Road down-32,16 16
        *1 1a
        *1 2a City 0 Cloth; Garden 17,41
6 CCFR
    City up-right 16
    Road left-32,16 16
        *1 1a
        *1 2a City 0 Grain
7 CRCR
    Road left 16
    Road right 16
    City else
        *1 1a
        *1 2a City 0 Wine
8 CRCR
    City up 16
    City down 16
    Junction 32,32
    Road left-junction0
    Road right-junction0
    Cut junction0-32,16
    Cut junction0-32,48
        *1 1a
9 CCFR
    Road left 16
    Field down 16
    City else
        *1 2a City 0 Grain
10 CCRF
    Road down 16
    Field left 16
    City else
        *1 2a City 0 Wine
11 CCRR
    City up-right 16
    Road left-32,16 16
    Road down-48,32 16
        *1 2a City 0 Wine
12 CCRR
    Road left 16
    Road down 16
    City else
        *1 2a City 0 Cloth
13 CFCR
    Road left 16
    Field right 16
    City else
        *1 2a City 0 Grain
        *1 2a City 0 Wine
Picture C1
0 CFFF
    City up 16
        *4 0a
        *1 0a Garden 32,44
1 CFRR
    City up 16
    Road left-down 16
        *3 0a
        *1 1a Road 0 Inn
2 CRFR
    City up 16
    Road left-right 16
        *3 0a
        *1 0a start
3 CRRF
    City up 16
    Road right-down 16
        *3 0a
4 CRRR
    City up 16
    Junction 32,32
    Road left-junction0
    Road down-junction0
    Road right-junction0
        *3 0a
5 CFFF
    Field left-down 16
    Field right 16
    City else
        *1 1a
6 CFRF
    City up 16
    Road down-32,16
        *1 1a
7 CFRR
    City up 16
    Road down-32,16 16
    Road left-32,32 16
        *1 2a
8 CRFF
    City up 16
    Road right-32,16 16
        *1 2a
Picture M1
0 FFFF
    Cloister 32,32
        *4 0a
1 FFFR
    Cloister 32,32
    Road left-cloister0
        *2 0a
2 FRFR
    Cloister 32,32
    Road left-cloister0
    Road right-cloister0
        *1 1a
3 FRRR
    Cloister 32,32
    Road left-cloister0
    Road down-cloister0
    Road right-cloister0
        *1 2a
Picture R1
0 FFRR
    Road left-down 16
        *8 0a
        *1 0a Garden 43,20
        *1 1a Road 0 Inn
1 FRFR
    Road left-right 16
        *7 0a
        *1 0a Garden 32,48
        *1 1a Road 0 Inn
2 FRRR
    Junction 32,32
    Road left-junction0
    Road down-junction0
    Road right-junction0
        *4 0a
        *1 1a Road 0 Inn; Road 2 Inn
2 RRRR
    Junction 32,32
    Road left-junction0
    Road down-junction0
    Road right-junction0
    Road up-junction0
        *1 0a
3 RRRR
    Road left-up
    Road right-down
        *1 1a
4 RRRR
    Road left-right
    Road up-down
        *1 2a
